#Options
GenerateScanner = true
GenerateParser = true
Language = Java
ScannerName = Lexico
ParserName = Sintatico
SemanticName = Semantico
ScannerCaseSensitive = true
ScannerTable = Full
Input = String
Parser = SLR
#RegularDefinitions
ESPACO:[\ \n\t\s]
LETRA: [A-Za-z]
DIGITO:[0-9]
#Tokens
:{ESPACO}*

//tokens de tipo
inteiro: ({DIGITO})+
variavel: ({LETRA})+

//tokens de comando
EXECUTAR	: "Executar"

//Tokens auxiliares
fim	: ";"
abrePar	: "("
fechaPar	: ")"

//Tokens de Operadores Lógicos e Aritméticos
adicao: "+"
subtracao: "-"
multiplicacao: "*"
divisao: "/"
exponenciacao: "^"
igual: "="
#NonTerminals
<FIM>
<COMANDO>
<A>
<B>
<C>
<D>
#Grammar
<FIM> ::= <FIM><COMANDO> | <COMANDO>;
<COMANDO> ::= variavel #10 igual <D> fim #9 | EXECUTAR abrePar <D> fechaPar fim #8 | <D>;
<D> ::=  <D> adicao <C> #2 | <D> subtracao <C> #5 | <C>;
<C> ::= <C> multiplicacao <B> #3 | <C> divisao <B> #6 | <B>;
<B> ::= <A> exponenciacao <A> #7 | <A>;
<A> ::= abrePar <D> fechaPar | inteiro #1 | variavel #4;
